{
  "name": "valence-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "bun run install:website && bun run install:app && bun run install:api",
    "install:app": "bun install --cwd app",
    "install:website": "bun install --cwd website",
    "install:api": "bun install --cwd api",
    "build": "bun run build:website && bun run build:app && bun run build:api",
    "build:app": "bun run --cwd app build",
    "build:website": "bun run --cwd website build",
    "build:api": "bun run --cwd api build",
    "dev:app": "bun run --cwd app dev",
    "dev:website": "bun run --cwd website dev",
    "dev:api": "bun run --cwd api dev",
    "start": "node api/dist/server.js",
    "react-doctor:app": "bun scripts/react-doctor-score.mjs app",
    "react-doctor:website": "bun scripts/react-doctor-score.mjs website",
    "heroku-postbuild": "node scripts/heroku-build-api.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.12.4",
    "typescript": "6.0.3"
  }
}
